<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link href="index.css" rel="stylesheet"/>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>My Team</title>
  </head>

  <body>
    <div class="header">
      <h3>The creative crew</h3>
      <div class="header-content">
        <span>WHO WE ARE</span>
        <p>We are team of creatively diverse, driven, innovative individuals working in various
          locations from the world.</p>
      </div>
    </div>

    <div class="main">

      <div class="main-content">
        <div class="main-info">
          <img src="photo1.png"/>
          <div class="main-rotate">
            <p>PRODUCT OWNER</p>
          </div>
        </div>
        <p>Bill Mahoney</p>
      </div>

      <div class="main-content">
        <div class="main-info">
          <img src="photo2.png"/>
          <div class="main-rotate">
            <p>ART DIRECTOR</p>
          </div>
        </div>
        <p>Saba Cabrera</p>
      </div>

      <div class="main-content">
        <div class="main-info">
          <img src="photo3.png"/>
          <div class="main-rotate">
            <p>TECH LEAD</p>
          </div>
        </div>
        <p>Shae Le</p>
      </div>

      <div class="main-content">
        <div class="main-info">
          <img src="photo4.png"/>
          <div class="main-rotate">
            <p>UX DESIGNER</p>
          </div>
        </div>
        <p>Skylah Lu</p>
      </div>

      <div class="main-content">
        <div class="main-info">
          <img src="photo5.png"/>
          <div class="main-rotate">
            <p>DEVELOPER</p>
          </div>
        </div>
        <p>Griff Richards</p>
      </div>

      <div class="main-content">
        <div class="main-info">
          <img src="photo6.png"/>
          <div class="main-rotate">
            <p>DEVELOPER</p>
          </div>
        </div>
        <p>Stan John</p>
      </div>
    </div>

    <footer>
      Colin Cason @ DevChallenges.io
    </footer>
  </body>
</html>
